SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERIFICATION_ID=dhg73g4i27g47i2gd4g2

REACT_APP_FIREBASE_KEY=AIzaSyCJrfisrhctVE00RkXaZ91kcsdQYhSFSQs
REACT_APP_FIREBASE_DOMAIN=tests-448cc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://tests-448cc.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tests-448cc
REACT_APP_FIREBASE_STORAGE_BUCKET=tests-448cc.appspot.com
REACT_APP_FIREBASE_SENDER_ID=848107427964
